<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>PaulCK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/199011/1.1.0.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,700'>
 
 
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
 
 

    <title>PaulCK </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="PaulCK">
    <meta property="og:url" content="http://www.paulck.ml">
    <meta property="og:image" content="icon/android-icon-192x192.png">
    <meta property="og:description" content="PaulCK - Create something of value">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
          <style>
      *, :after,:before{  box-sizing:initial !important  }
          </style>

 
  </head>
<body>

  

        
 

             

<div class="ui container" >
 
    <div class="pusher">
        <div class="ui vertical masthead center aligned segment">

            <div class="ui text hero container">
                <a href="https://github.com/paulkit" target="_blank">
                <img src="https://avatars2.githubusercontent.com/u/18713825?s=460&v=4" width="230">
                </a>
                <h1 class="ui header" style="font-size: 50px">Hi. I'm PaulCK</h1>
 
<div class="scene">
 
  <div class="ticket"> </div>
  <div class="ticket"> </div>
  <div class="ticket"> </div>
</div>
  

<h4 class="ui horizontal header divider">
<a href="#">APPS</a>
</h4>


 <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">😀"Wadu Hek?"😃</h3>
                Wadu is a very easy starting point for painting! 💓 </br>
                Stress relief game - perfect relaxing activity </br>
                Simple and easy number coloring process </br>
                Share your outcome with friends  </br>
                Family-friendly content and coloring for all ages </br>
                Dozens of different images </br>
          <h3 class="ui header">Happy Coloring!</h3>
          <p></p>
        </div>
        <div class="six wide right floated column">
        
               <widget type="ticket" class="--flex-column"> 
                <div class="top --flex-column">
                   <div class="bandname -bold">Feels Good Man Color by Number</div>
                   <div class="tourname"></div>
                  <a href="https://play.google.com/store/apps/details?id=com.paulck.feelsgoodmancolorbynumbers" target="_blank"> 
                    <img src="images/Feels Good Man Color by Number.png" width="260" height="260" />
                </a>
                   <div class="deetz --flex-row-j!sb">
                      <div class="event --flex-column">
                         <div class="date"> 2nd October 2018</div>
                         <div class="location -bold">Android App</div>
                      </div>
                      <div class="price --flex-column">
                         <div class="label">Price</div>
                         <div class="cost -bold">FREE</div>
                      </div> 
                   </div> 
                </div>
                <div class="rip"></div>

                <div class="bottom --flex-row-j!sb">
                      <a href="https://play.google.com/store/apps/dev?id=7667729270326014130" target="_blank"> 
                    <img src="images/Android_App_on_Google_Play_badge.png" width="100" height="30" />
                     </a>
                   <a class="buy" href="https://play.google.com/store/apps/details?id=com.paulck.feelsgoodmancolorbynumbers" target="_blank">DOWNLOAD</a>
                </div>
             </widget>
        </div>
      </div>
    </div>





<div class="ui section divider"></div>


 <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">

 <widget type="ticket" class="--flex-column"> 
                <div class="top --flex-column">
                   <div class="bandname -bold">Warm FirePlace</div>
                   <div class="tourname"></div>
                  <a href="https://play.google.com/store/apps/details?id=com.paulck.warmfireplace" target="_blank"> 
                    <img src="images/warmfireplace.png" width="260" height="260" />
                </a>
                   <div class="deetz --flex-row-j!sb">
                      <div class="event --flex-column">
                         <div class="date"> 3rd October 2018</div>
                         <div class="location -bold">Android App</div>
                      </div>
                      <div class="price --flex-column">
                         <div class="label">Price</div>
                         <div class="cost -bold">FREE</div>
                      </div> 
                   </div> 
                </div>
                <div class="rip"></div>

                <div class="bottom --flex-row-j!sb">
                      <a href="https://play.google.com/store/apps/dev?id=7667729270326014130" target="_blank"> 
                    <img src="images/Android_App_on_Google_Play_badge.png" width="100" height="30" />
                     </a>
                   <a class="buy" href="https://play.google.com/store/apps/details?id=com.paulck.warmfireplace" target="_blank">DOWNLOAD</a>
                </div>
             </widget>


        </div>
        <div class="six wide right floated column">
        
                  <h3 class="ui header">Warm FirePlace. Warm Home</h3>
                Application for relaxation. You can have “Fire” always with you, a free app. See the most beautiful “Fireplace” 🔥 </br>
                Tool to help you get a restful night's.🌜</br>
                If you love “Fire” or “Fireplace sounds”, probably you will love this beautiful application. </br>
               
 
          <h3 class="ui header">Enjoy on Android TV, Tablet and Phone 📺 </h3>
          <p></p>
               
        </div>
      </div>
    </div>
<div class="ui section divider"></div>





<div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">🌐A faster way to change URL to QR Code</h3>
                This application let you turn URL to QR Code when you copy or cut URL.  </br>
               🔗In the main panel, the top text field accepts any text to generate QR Code. </br>
          <p></p>
        </div>
        <div class="six wide right floated column">
        
               <widget type="ticket" class="--flex-column"> 
                <div class="top --flex-column">
                   <div class="bandname -bold">URL QR Coder</div>
                   <div class="tourname"></div>
                  <a href="https://play.google.com/store/apps/details?id=com.urlqrcoder" target="_blank"> 
                    <img src="images/urlqrcoder.png" width="260" height="260" />
                </a>
                   <div class="deetz --flex-row-j!sb">
                      <div class="event --flex-column">
                         <div class="date"> 23rd May 2017</div>
                         <div class="location -bold">Android App</div>
                      </div>
                      <div class="price --flex-column">
                         <div class="label">Price</div>
                         <div class="cost -bold">FREE</div>
                      </div> 
                   </div> 
                </div>
                <div class="rip"></div>

                <div class="bottom --flex-row-j!sb">
                      <a href="https://play.google.com/store/apps/dev?id=7667729270326014130" target="_blank"> 
                    <img src="images/Android_App_on_Google_Play_badge.png" width="100" height="30" />
                     </a>
                   <a class="buy" href="https://play.google.com/store/apps/details?id=com.urlqrcoder" target="_blank">DOWNLOAD</a>
                </div>
             </widget>
        </div>
      </div>
    </div>




<h4 class="ui horizontal header divider">
<a href="#">ABOUT</a>
</h4>
<!--

                <div class="ui right big purple image label">
                    <i class="info icon"></i>
                    <span id="message">Let me tell you something!</span>
                </div>
                <p>  </p>

                <p style="font-size: 24px"> Still have a long way to go </p>


                <a class="ui labeled huge button  ">
                    <div class="ui grey huge button">   Apps</div>


                        <div class="ui basic grey left pointing label" id="app">  <img src="icon/loading.gif" alt="loading icon" class="loading">  </div>
                </a>
 

                <a class="ui teal huge button " href="https://play.google.com/store/apps/dev?id=7667729270326014130" target="_blank">  <i class="fab fa-google-play" ></i>  &nbsp;&nbsp;
                    Google Play </a>
            </div>


            <p></p>

            <a class="ui labeled huge button ">
                <div class="ui grey huge button"><i class="github  alternate icon"></i> Repositories</div>
                <div class="ui basic grey left pointing label" id="repositories" ><img src="icon/loading.gif" alt="loading icon" class="loading"> </div>
            </a>

            <a class="ui grey huge button " href="https://github.com/paulkit"
               target="_blank"> <i class="github icon"></i> Github </a>
 
            <p></p>
            <a class="ui labeled huge button ">
                <div class="ui grey huge button"><span style="font-size: 32px;">●</span> </div>
                <div class="ui basic grey left pointing label" id="reputation"> <img src="icon/loading.gif"  alt="loading icon" class="loading"> </div>
            </a>
            <a class="ui labeled huge button ">
                <div class="ui grey huge button"><span style="color: #F5D469;font-size: 32px;">●</span></div>
                <div class="ui basic grey left pointing label" id="GOLD"> <img src="icon/loading.gif" alt="loading icon" class="loading"></div>
            </a>
            <a class="ui labeled huge button ">
                <div class="ui grey huge button"><span style="color: #B8B9BD;font-size: 32px;">●</span></div>
                <div class="ui basic grey left pointing label" id="SILVER"><img src="icon/loading.gif" alt="loading icon" class="loading"> </div>
            </a>
            <a class="ui labeled huge button ">
                <div class="ui grey huge button"><span style="color: #C4AF9E;font-size: 32px;">●</span></div>
                <div class="ui basic grey left pointing label" id="BRONZE"><img src="icon/loading.gif" alt="loading icon" class="loading"></div>
            </a>
            <a class="ui orange huge button " href="https://stackoverflow.com/users/9311972/paul-chu?tab=profile" target="_blank"> <i class="stack overflow icon"></i> Stack Overflow
            </a>
        </div>


      -->
        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <span style="font-size: 32px;">
                    <a  href="mailto:paulkit@zoho.com" target="_blank" class="icon fa-github"><i class="far fa-envelope"></i></a> </span>
             
            </br>
                Copyright 2020 © PaulCK. All Rights Reserved
            </div>
        </div>

    </div>


    
      
     
</body>

</html>